SPRING_APPLICATION_NAME=orders-service
SPRING_CLOUD_CLIENT_HOSTNAME=orders-service

EUREKA_INSTANCE_HOSTNAME=commerce-registry-service
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://${eureka.instance.hostname}:8761/eureka/

EUREKA_CLIENT_INSTANCE.APPNAME=orders-service

SPRING_DOCKER_COMPOSE_READINESS_TCP.READ-TIMEOUT=200ms          #Timeout for reads
SPRING_DOCKER_COMPOSE_READINESS_TCP.CONNECT-TIMEOUT=200ms       #Timeout for connections
SPRING_DOCKER_COMPOSE_READINESS_TIMEOUT=2m                      #Timeout of the readiness checks
SPRING_DOCKER_COMPOSE_READINESS_WAIT=ALWAYS                     #Wait strategy to use

COMMERCE_CLIENTS_BASEURL=http://accounts-service
COMMERCE_CLIENTS_FIND_BY_ACCOUNT_ID_REF_URL=/accounts/{id}/reference